# trino-plugin-in-go

./: .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/com/superbear/trino/plugin/: ExampleFunctionsPlugin.java
src/main/java/com/superbear/trino/plugin/scalar/: StringFunctions.java
src/test/java/com/superbear/trino/plugin/scalar/: TestStringFunctions.java
